# deal-cards

./: README.md  build.xml  composer.json  package-lock.json  package.json
app/Http/Controllers/: PlayCardController.php
app/Models/: PlayCard.php
database/: optimized_query.sql
database/migrations/: 2021_01_19_045046_create_play_cards_table.php
public/js/: app.js
resources/js/: app.js
resources/js/components/: PlayCard.js
resources/views/: app.blade.php
routes/: api.php
